<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>デリバリーサイト</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html">TOPに戻る</a>
  </header>
  <article>
  <div class="title">ごはんとおさけ　kunugi</div>
  <div class="list">
    <img src="kunugi1.jpg" width="300px">
    <img src="kunugi2.jpg" width="300px">
    <p>ご予約・お問い合わせ</p>
    <a href="tel:0956724795">０９５６（７２）４７９５</a>
  </div>
  </article>
  <footer>
    ©gumiha
  </footer>
</body>
</html>
